<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Уже не очень свежые новости..</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href=>
    </head>
    <body>
        <p class='p'>
            Задний фон пока не могу убрать. Фото не отправляется на фигне, в которой я делаю.
        </p>
        <div>
            <button>
                    <a href=1.html>тут ничего нет(почти)</a>
            </button>
        </div>
    </body>
</html>
